{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "cSpell.words": [
    "colorsubmit",
    "firestore",
    "hidepasswordeye",
    "ionbutton",
    "ionicon",
    "labelplacement",
    "Procesed",
    "showdata",
    "subtitlelarge"
  ]
}
